pipeline {
  agent any
  parameters {
    booleanParam(name: 'AUTO_APPROVE', defaultValue: false, description: 'Pass -auto-approve to terraform apply')
  }
  stages {
    stage('Docker') {
      steps {
        script {
          sh 'terraform -chdir=docker init -input=false'
          if (params.AUTO_APPROVE) {
            sh 'terraform -chdir=docker apply -input=false -auto-approve'
          } else {
            sh 'terraform -chdir=docker plan -input=false'
            sh 'terraform -chdir=docker apply'
          }
        }
      }
    }
    stage('Jenkins') {
      steps {
        script {
          sh 'terraform -chdir=jenkins init -input=false'
          if (params.AUTO_APPROVE) {
            sh 'terraform -chdir=jenkins apply -input=false -auto-approve'
          } else {
            sh 'terraform -chdir=jenkins plan -input=false'
            sh 'terraform -chdir=jenkins apply'
          }
        }
      }
    }
  }
}
