pipeline {
  agent any
  stages {
    stage('Init') {
      steps {
        sh 'terraform init -input=false'
      }
    }
    stage('Plan and Apply') {
      steps {
        script {
          def varFile = ''
          if (params.TFVARS?.trim()) {
            varFile = params.TFVARS.trim()
          } else {
            varFile = sh(
              script: '''
                set -e
                matches=($(ls *.tfvars 2>/dev/null || true))
                if [ ${#matches[@]} -eq 1 ]; then
                  echo ${matches[0]}
                elif [ ${#matches[@]} -eq 0 ]; then
                  echo "[ERR] No *.tfvars found in current directory. Provide a tfvars path." >&2
                  exit 1
                else
                  echo "[ERR] Multiple *.tfvars found in current directory. Specify a tfvars file." >&2
                  exit 1
                fi
              ''',
              returnStdout: true
            ).trim()
          }
          if (params.AUTO_APPROVE) {
            sh """
              terraform plan -input=false -var-file='${varFile}' -out='plan.tfplan'
              terraform apply -input=false -auto-approve 'plan.tfplan'
            """
          } else {
            sh """
              terraform plan -input=false -var-file='${varFile}'
              terraform apply -var-file='${varFile}'
            """
          }
        }
      }
    }
  }
}
