pipeline {
  agent any
  parameters {
    booleanParam(name: 'AUTO_APPROVE', defaultValue: false, description: 'Pass -auto-approve to terraform apply')
    string(name: 'DOCKER_TFVARS_FILE', defaultValue: '~/.tfvars/docker/jenkins.tfvars', description: 'Path to Docker tfvars file')
    string(name: 'APP_TFVARS_FILE', defaultValue: '~/.tfvars/jenkins.tfvars', description: 'Path to Jenkins tfvars file')
  }
  stages {
    stage('Docker') {
      steps {
        script {
          sh 'terraform -chdir=docker init -input=false'
          if (params.AUTO_APPROVE) {
            sh "terraform -chdir=docker apply -input=false -auto-approve -var-file=${params.DOCKER_TFVARS_FILE}"
          } else {
            sh "terraform -chdir=docker plan -input=false -var-file=${params.DOCKER_TFVARS_FILE}"
            sh "terraform -chdir=docker apply -var-file=${params.DOCKER_TFVARS_FILE}"
          }
        }
      }
    }
    stage('Jenkins') {
      steps {
        script {
          sh 'terraform -chdir=jenkins init -input=false'
          if (params.AUTO_APPROVE) {
            sh "terraform -chdir=jenkins apply -input=false -auto-approve -var-file=${params.APP_TFVARS_FILE}"
          } else {
            sh "terraform -chdir=jenkins plan -input=false -var-file=${params.APP_TFVARS_FILE}"
            sh "terraform -chdir=jenkins apply -var-file=${params.APP_TFVARS_FILE}"
          }
        }
      }
    }
  }
}
