pipeline {
  agent any
  stages {
    stage('Validate Parameters') {
      steps {
        script {
          if (params.AUTO_APPROVE == null) {
            error 'AUTO_APPROVE parameter is not set'
          }

          def files = [
            DOCKER_TFVARS_FILE: params.DOCKER_TFVARS_FILE,
            APP_TFVARS_FILE   : params.APP_TFVARS_FILE
          ]
          files.each { name, path ->
            if (!path?.trim()) {
              error "${name} parameter is not set"
            }
            sh "test -f ${path}"
          }
        }
      }
    }
    stage('Docker') {
      steps {
        script {
          sh 'terraform -chdir=docker init -input=false'
          if (params.AUTO_APPROVE) {
            sh "terraform -chdir=docker apply -input=false -auto-approve -var-file=${params.DOCKER_TFVARS_FILE}"
          } else {
            sh "terraform -chdir=docker plan -input=false -var-file=${params.DOCKER_TFVARS_FILE}"
            sh "terraform -chdir=docker apply -var-file=${params.DOCKER_TFVARS_FILE}"
          }
        }
      }
    }
    stage('Jenkins') {
      steps {
        script {
          sh 'terraform -chdir=jenkins init -input=false'
          if (params.AUTO_APPROVE) {
            sh "terraform -chdir=jenkins apply -input=false -auto-approve -var-file=${params.APP_TFVARS_FILE}"
          } else {
            sh "terraform -chdir=jenkins plan -input=false -var-file=${params.APP_TFVARS_FILE}"
            sh "terraform -chdir=jenkins apply -var-file=${params.APP_TFVARS_FILE}"
          }
        }
      }
    }
  }
}
